public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"></head><body><header class="acss-header"><nav><ul><li><a href="/">Application CSS</a></li></ul></nav></header><aside class="acss-sidebar"><h1>Table of contents</h1><ul><li class="edit"><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Menu Item 1</a><input type="text" value="Menu Item 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit"><div class="tooltip">Edit</div><span class="fa fa-pencil"></span></span><span id="edit"><div class="tooltip">Delete</div><span class="fa fa-trash-o"></span></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li></ul><h1>Table of contents</h1><ul><li class="edit"><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li></ul><h1>Table of contents</h1><ul><li class="edit"><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li></ul><h1>Table of contents</h1><ul><li class="edit"><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e<div class="tooltip">Edit</div></span><span id="edit">d<div class="tooltip">Delete</div></span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li><li><a href="#">Dataset 1</a><input type="text" value="Dataset 1" data-href="/a/b/c/file.json"><aside class="tools"><span id="edit">e</span><span id="edit">a</span></aside></li></ul></aside><main class="acss-mainpane"><h1>Documentation</h1><section id="stuff"><h1>Stuff</h1><h2>Stuff</h2><h3>Stuff</h3><h4>Stuff</h4><h5>Stuff</h5></section></main><footer></footer></body></html>

lib/jade/index.jade
extends layout

block sidebar
  h1 Table of contents
  ul
    li.edit
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Menu Item 1
      input(type="text" value="Menu Item 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit
          .tooltip Edit
          span.fa.fa-pencil
        span#edit
          .tooltip Delete
          span.fa.fa-trash-o
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a

  h1 Table of contents
  ul
    li.edit
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a

  h1 Table of contents
  ul
    li.edit
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a

  h1 Table of contents
  ul
    li.edit
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
          .tooltip Edit
        span#edit d
          .tooltip Delete
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a
    li
      a(href="#")
        | Dataset 1
      input(type="text" value="Dataset 1" data-href="/a/b/c/file.json")
      aside.tools
        span#edit e
        span#edit a

block main
  h1 Documentation

  section#stuff
    h1 Stuff
    h2 Stuff
    h3 Stuff
    h4 Stuff
    h5 Stuff
