public/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"></head><body><header class="acss-header"><nav><ul><li><a href="/">Application CSS</a></li></ul></nav></header><aside class="acss-sidebar"></aside><main class="acss-mainpane"></main><footer></footer></body></html>

lib/jade/layout.jade
doctype html
html
  head
    link(rel="stylesheet" href="/css/style.css")
  body
    header.acss-header
      nav
        ul
          li
            a(href="/") Application CSS

    aside.acss-sidebar
      block sidebar

    main.acss-mainpane
      block main

    footer
